CATALOGUE_HOST: catalogue.backend-{{ env }}.daws84s.cfd
USER_HOST: user.backend-{{ env }}.daws84s.cfd
CART_HOST: cart.backend-{{ env }}.daws84s.cfd 
SHIPPING_HOST: shipping.backend-{{ env }}.daws84s.cfd
PAYMENT_HOST: payment.backend-{{ env }}.daws84s.cfd